[b]1.2.0[/b] [color=gray](Feb 11 2016)[/color]

• Add compatibility to API 100018.
• Added option to unlock the camera during conversations.
• When selecting decisive dialogue options with the keyboard, the first press only highlights that option, requiring a second press for confirmation.

[b]1.1.3[/b] [color=gray](Aug 27 2016)[/color]

• Add compatibility to API 100016.
• Change license to the MIT.

[b]1.1.2[/b] [color=gray](May 31 2016)[/color]

• Add compatibility to API 100015.

[b]1.1.1[/b] [color=gray](Mar 23 2016)[/color]

• Fixed missing chat option number when talking to a guard.
• Fixed missing chat option number when also using SlowDialogs add-on.
• Add compatibility to API 100014.

[b]1.1.0[/b] [color=gray](Jan 6 2016)[/color]

• NPC name is now bigger and aligned to the left.
• Added more space between the divider and the text.

[b]1.0.0[/b] [color=gray](Jan 1 2016)[/color]

• Yay!
