[b]1.4.0[/b] [color=gray](Jan 26 2018)[/color]

• Add compatibility to API 100025.
• Added dependency property in add-on manifest.
• Fixed compatibility issue with SlowDialog add-on.
• Removed camera unlock feature since it was causing too many issues.

[b]1.3.0[/b] [color=gray](May 26 2018)[/color]

• Add compatibility to API 100023.
• Updated LibAddonMenu to 2.0r26.
• New hooking method might've fixed issues with specific dialogues.
• Fixed issues with the Under Arrest dialogue.
• Added new setting to disable the number prefix.

[b]1.2.2[/b] [color=gray](Jul 5 2017)[/color]

• Added compatibility to API 100019.
• Added new setting to make the Goodbye option always appear greyed out.

[b]1.2.1[/b] [color=gray](Feb 11 2016)[/color]

• Add-on settings are now saved and loaded correctly.
• Fixed an issue that caused dialogue option highlight to persist across conversations.
• When there's only one option flagged as important, it won't require a confirmation press anymore.

[b]1.2.1[/b] [color=gray](Feb 11 2016)[/color]

• Add compatibility to API 100018.
• Added option to unlock the camera during conversations. (Credit to Shinni.)
• When selecting decisive dialogue options with the keyboard, the first press only highlights that option, requiring a second press for confirmation.

[b]1.1.3[/b] [color=gray](Aug 27 2016)[/color]

• Add compatibility to API 100016.
• Change license to the MIT.

[b]1.1.2[/b] [color=gray](May 31 2016)[/color]

• Add compatibility to API 100015.

[b]1.1.1[/b] [color=gray](Mar 23 2016)[/color]

• Fixed missing chat option number when talking to a guard.
• Fixed missing chat option number when also using SlowDialogs add-on.
• Add compatibility to API 100014.

[b]1.1.0[/b] [color=gray](Jan 6 2016)[/color]

• NPC name is now bigger and aligned to the left.
• Added more space between the divider and the text.

[b]1.0.0[/b] [color=gray](Jan 1 2016)[/color]

• Yay!
